<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        .title{
            display: flex;
            background-color: blanchedalmond;
        }
        .title div{
            margin-top: 30px;
            flex-grow: 1;
        }
        h1{
            font-style: italic;
            flex-grow: 99;
        }
        nav{
            font-size: 22px;
            background-color: black;
        }
        nav a{
            color: aliceblue;
            margin: 15px;
        }
    </style>

    <title>Genie Travel</title>
</head>
<body style="margin: 0px;">
    <header style="text-align: center;">
        <div class="title">
            <h1><a href="index.html"  >Genie Travel</a></h1>
            <div class="join">
                <button>로그인</button>
                <button>회원가입</button>
            </div>
        </div>
        <nav>
            <div>
                <a href="index.html">여행 용품</a>
                <a href="index.html">나의 여행계획</a>
                <a href="index.html">동료 모집</a>
                <a href="index.html">자유 게시판</a>
                <a href="index.html">공지사항</a>
            </div>
        </nav>
    </header>
    
</body>
</html>